import telebot
import config
import random


from telebot import types


bot = telebot.TeleBot(config.TOKEN)

@bot.message_handler(commands=['start'])
def welcome(mes):
    sti = open('static/image/AnimatedSticker.tgs', 'rb')
    bot.send_sticker(mes.chat.id, sti)

    # keyboard
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("💃 Тяночка") #"💃 Тяночка" "/start"
    item2 = types.KeyboardButton("👨‍🎤 Исполнители") #"👨‍🎤 Исполнители"   "/singer"

    markup.add(item1, item2)
    bot.send_message(mes.chat.id, "Приветик <b>{0.first_name}</b>!\nЗдесь вы найдёте свои любимые треки!".format(mes.from_user),
    parse_mode='html', reply_markup=markup)  #reply_markup=markup

@bot.message_handler(content_types=['text'])
def allocator(mes):
    #bot.send_message(mes.chat.id, "Приветик")
    if(mes.text == "💃 Тяночка"):
        welcome(mes)
    elif mes.text == "👨‍🎤 Исполнители":
        singer(mes)
    else:
        bot.send_message(mes.chat.id, "Ну давай не напрягайся и нажимай на кнопочки 😊")




@bot.message_handler(commands=['singer'])
def singer(mes):

    #кнопочка исполнителей
    arr = []
    arr.append('GONE.Fludd')
    arr.append('😻')
    arr.append('😻')
    arr.append('😻')
    arr.append('😻')
    arr.append('Хаски')
    arr.append('😻')
    arr.append('Би2')
    arr.append('😻')
    arr.append('😻')
    arr.append('Noize MC')

    markup = types.InlineKeyboardMarkup(row_width=3)
    bn = []      # button
    for i in range(len(arr)):
        bn.append(types.InlineKeyboardButton(arr[i], callback_data=arr[i]))
    # it1 = types.InlineKeyboardButton("GONE.Fludd", callback_data='GONE.Fludd')
    # it2 = types.InlineKeyboardButton("Хаски", callback_data='Хаски')
    markup.add(*bn)
    # for i in range(len(bn)):
    #     markup.row(bn[i])

    bot.send_message(mes.chat.id, ' 🎙  Выберите исполнителя',reply_markup=markup)


@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    try:
        if call.message:
            if call.data == 'GONE.Fludd':
                intro = open('static/image/GONE.Fludd.jpg', 'rb')
                bot.send_photo(call.message.chat.id, intro)
                #music
                arr = []
                pref = 'static/music/GONE.Fludd/'
                suff = '.mp3'
                arr.append(pref + 'muzlome_GONEFludd_IROH_-_VKUS_YADA_69740218' + suff)
                arr.append(pref + 'muzlome_Neizvestnyjj_-_MAMBL_55408736' + suff)
                arr.append(pref + 'muzlome_Neizvestnyjj_-_VTORNIK_70185682' + suff)
                arr.append(pref + 'muzlome_Neizvestnyjj_-_KUBIK_LDA_55408729' + suff)
                arr.append(pref + 'muzlome_Yanix_-_Hard_to_Buff_69813741' + suff)
                arr.append(pref + 'muzlome_I61_-_MOGU_PNUT_JETO_69740215' + suff)
                arr.append(pref + 'muzlome_Neizvestnyjj_-_Zashejj_51608388' + suff)

                for i in range(len(arr)):
                    mus = open(arr[i], 'rb')
                    bot.send_audio(call.message.chat.id, mus)


                # m1 = open('static/music/GONE.Fludd/muzlome_GONEFludd_IROH_-_VKUS_YADA_69740218.mp3', 'rb')
                # bot.send_audio(call.message.chat.id, m1)
                # m2 = open('static/music/GONE.Fludd/muzlome_Neizvestnyjj_-_MAMBL_55408736.mp3', 'rb')
                # bot.send_audio(call.message.chat.id, m2)
                # m3 = open('static/music/GONE.Fludd/muzlome_Neizvestnyjj_-_VTORNIK_70185682.mp3', 'rb')
                # bot.send_audio(call.message.chat.id, m3)
                # m4 = open
            elif call.data == 'Хаски':
                intro = open('static/image/Хаски.jpg', 'rb')
                bot.send_photo(call.message.chat.id, intro)
                # music
                arr = []
                pref = 'static/music/Хаски/'
                suff = '.mp3'
                arr.append(pref + 'muzlome_KHaski_-_Panelka_47965134' + suff)
                arr.append(pref + 'Отопление - Хаски' + suff)
                arr.append(pref + 'muzlome_KHaski_-_Pojema_o_Rodine_58394469' + suff)
                arr.append(pref + 'muzlome_KHaski_maslo_chernogo_tmina_Andy_Panda_-_Track_03_67463413' + suff)
                arr.append(pref + 'muzlome_Big_Baby_Tape_KHaski_-_98_Flow_60366678' + suff)
                # arr.append(pref + 'muzlome_I61_-_MOGU_PNUT_JETO_69740215' + suff)
                # arr.append(pref + 'muzlome_Neizvestnyjj_-_Zashejj_51608388' + suff)
                print(len(arr))
                for i in range(len(arr)):
                    mus = open(arr[i], 'rb')
                    bot.send_audio(call.message.chat.id, mus)
            elif call.data == 'Noize MC':
                intro = open('static/image/Noize MC.jpg', 'rb')
                bot.send_photo(call.message.chat.id, intro)
                # music
                arr = []
                pref = 'static/music/Noize MC/'
                suff = '.mp3'
                arr.append(pref + 'Noize MC, Damilola Karpow - Давай сбежим' + suff)
                arr.append(pref + 'Выдыхай - Noize MC' + suff)
                arr.append(pref + 'Грабли - Noize MC' + suff)
                arr.append(pref + '26.04 - Noize MC' + suff)
                arr.append(pref + 'Любимый цвет - Noize MC' + suff)
                # arr.append(pref + 'muzlome_I61_-_MOGU_PNUT_JETO_69740215' + suff)
                # arr.append(pref + 'muzlome_Neizvestnyjj_-_Zashejj_51608388' + suff)

                for i in range(len(arr)):
                    mus = open(arr[i], 'rb')
                    bot.send_audio(call.message.chat.id, mus)
            elif call.data == 'Би2':
                intro = open('static/image/Би2.webp', 'rb')
                bot.send_photo(call.message.chat.id, intro)
                # music
                arr = []
                pref = 'static/music/Би2/'
                suff = '.mp3'
                arr.append(pref + 'Чёрное солнце - Би2' + suff)
                arr.append(pref + 'Лайки - Би2' + suff)
                arr.append(pref + 'Варвара - Би2' + suff)
                arr.append(pref + 'Пора возращаться домой - Би2, Oxxxymiron' + suff)
                arr.append(pref + 'Философский камень - Би2' + suff)
                # arr.append(pref + 'muzlome_I61_-_MOGU_PNUT_JETO_69740215' + suff)
                # arr.append(pref + 'muzlome_Neizvestnyjj_-_Zashejj_51608388' + suff)

                for i in range(len(arr)):
                    mus = open(arr[i], 'rb')
                    bot.send_audio(call.message.chat.id, mus)

    except Exception as e:
        print(repr(e))



#RUN
bot.polling(none_stop=True)